#server.port=9090
#server.context-path=
spring.resources.static-locations=classpath:/static/
spring.mvc.view.prefix=classpath:/templates/
spring.mvc.view.suffix=.html
spring.profiles.active=prod
logging.level.org.springframework=WARN
logging.level.com.crm.dao=debug
logging.file=logs/spring-boot-logging.log
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end

mybatis.configuration.map.underscore.to.camel.case=true


spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/crmdb?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=xiaotao
spring.datasource.driverClassName=com.mysql.jdbc.Driver
mybatis.mapper-locations=classpath:/mybatis/*.xml
mybatis.type-aliases-package=com.crm.entity
